{
  "UrlProxy": "",
  "AuthenticationConfig": {
    "ApiKey": ""
  },
  "XmlSchemaValidator": {
    "MaxMessageCount": 500,
    "CacheFilesPath": "C:\\Geonorge\\validator\\XSD",
    "CachedUrisFileName": "cached-uris.txt",
    "CacheableHosts": [
      "www.w3.org",
      "schemas.opengis.net",
      "www.opengis.net",
      "shapechange.net",
      "isotc211.org",
      "skjema.geonorge.no",
      "spec.tn-its.eu"
    ],
    "IgnoredNamespaces": [
      "http://skjema.geonorge.no/SOSI/produktspesifikasjon/Reguleringsplanforslag/20230701"
    ]
  },
  "JsonSchemaValidator": {
    "CacheFilesPath": "C:\\Geonorge\\validator\\JsonSchema",
    "CachedUrisFileName": "cached-uris.txt",
    "CacheableHosts": [
      "skjema.geonorge.no",
      "skjema.test.geonorge.no"
    ]
  },
  "Codelists": {
    "CacheFilesPath": "C:\\Geonorge\\validator\\Codelists",
    "CachedUrisFileName": "cached-uris.txt",
    "AllowedHosts": [
      "register.geonorge.no",
      "skjema.geonorge.no",
      "raw.githubusercontent.com",
      "spec.tn-its.eu"
    ],
    "Static": {
      "Arealformål": "https://skjema.geonorge.no/SOSITEST/produktspesifikasjon/Reguleringsplanforslag/5.0/RpArealformål.xml",
      "Feltnavn": "https://skjema.geonorge.no/SOSITEST/produktspesifikasjon/Reguleringsplanforslag/5.0/RpFeltnavnArealformål.xml",
      "Hensynskategori": "https://register.geonorge.no/api/plansak/hensynskategori.gml"
    }
  },
  "GmlApplicationSchemaRegistry": {
    "RegisterUri": "https://register.geonorge.no/api/gml-applikasjonsskjema.json",
    "CacheFilePath": "C:\\Geonorge\\validator\\GmlApplicationSchema\\gml-application-schemas.json",
    "CacheDurationDays": 14
  },
  "Cache": {
    "TimeOfUpdate": "03:00"
  },
  "Map": {
    "BaseMap": {
      "Name": "Norges grunnkart - gråtone",
      "WmsUrl": "https://openwms.statkart.no:80/cgi-bin/topograatone?",
      "WmtsCapabilitiesUrl": "https://cache.kartverket.no/v1/wmts/1.0.0/WMTSCapabilities.xml",
      "Layer": "topograatone",
      "MaxZoom": 18,
      "Equidistance": 5
    },
    "WmtsExtents": [
      {
        "EpsgCodes": [
          25832,
          32632
        ],
        "Extent": [
          -2000000,
          3500000,
          3545984,
          9045984
        ]
      },
      {
        "EpsgCodes": [
          25833,
          32633
        ],
        "Extent": [
          -2500000,
          3500000,
          3045984,
          9045984
        ]
      },
      {
        "EpsgCodes": [
          25834,
          32634
        ],
        "Extent": [
          -3000000,
          3500000,
          2545984,
          9045984
        ]
      },
      {
        "EpsgCodes": [
          25835,
          32635
        ],
        "Extent": [
          -3500000,
          3500000,
          2045984,
          9045984
        ]
      },
      {
        "EpsgCodes": [
          25836,
          32636
        ],
        "Extent": [
          -4000000,
          3500000,
          1545984,
          9045984
        ]
      },
      {
        "EpsgCodes": [
          4326
        ],
        "Extent": [
          -180,
          -90,
          180,
          90
        ]
      },
      {
        "EpsgCodes": [
          3857,
          900913
        ],
        "Extent": [
          -20037508.34,
          -20037508.34,
          20037508.34,
          20037508.34
        ]
      },
      {
        "EpsgCodes": [
          3034
        ],
        "Extent": [
          2100000.2378,
          820000.9292,
          6300000.4541,
          5021872.0731
        ]
      },
      {
        "EpsgCodes": [
          3035
        ],
        "Extent": [
          2426378.0132,
          1528101.2618,
          6293974.6215,
          5446513.5222
        ]
      }
    ],
    "SupportedEpsgCodes": [
      3006,
      3007,
      3008,
      3009,
      3010,
      3011,
      3012,
      3013,
      3014,
      3015,
      3016,
      3017,
      3018,
      3029,
      3030,
      3031,
      3032,
      3033,
      3034,
      3035,
      3036,
      3046,
      3047,
      3575,
      3857,
      4258,
      4326,
      5105,
      5106,
      5107,
      5108,
      5109,
      5110,
      5111,
      5112,
      5113,
      5114,
      5115,
      5116,
      5117,
      5118,
      5119,
      5120,
      5121,
      5122,
      5123,
      5124,
      5125,
      5126,
      5127,
      5128,
      5129,
      5130,
      5950,
      5951,
      5952,
      5953,
      5954,
      5955,
      5956,
      5957,
      5958,
      5959,
      5960,
      5961,
      5962,
      5963,
      5964,
      5965,
      5966,
      5967,
      5968,
      5969,
      5970,
      5972,
      5973,
      5975,
      6172,
      23029,
      23030,
      23031,
      23032,
      23033,
      23034,
      23035,
      23036,
      25829,
      25830,
      25831,
      25832,
      25833,
      25834,
      25835,
      25836,
      32629,
      32630,
      32631,
      32632,
      32633,
      32634,
      32635,
      32636,
      900913
    ],
    "BaseMapEpsgCodes": [
      3006,
      3007,
      3008,
      3009,
      3010,
      3011,
      3012,
      3013,
      3014,
      3015,
      3016,
      3017,
      3018,
      3029,
      3030,
      3031,
      3032,
      3033,
      3034,
      3035,
      3036,
      3046,
      3047,
      3575,
      3857,
      4258,
      4326,
      5105,
      5106,
      5107,
      5108,
      5109,
      5110,
      5111,
      5112,
      5113,
      5114,
      5115,
      5116,
      5117,
      5118,
      5119,
      5120,
      5121,
      5122,
      5123,
      5124,
      5125,
      5126,
      5127,
      5128,
      5129,
      5130,
      23029,
      23030,
      23031,
      23032,
      23033,
      23034,
      23035,
      23036,
      25829,
      25830,
      25831,
      25832,
      25833,
      25834,
      25835,
      25836,
      32629,
      32630,
      32631,
      32632,
      32633,
      32634,
      32635,
      32636,
      900913
    ]
  },
  "Styling": {
    "Specifications": {
      "Reguleringsplanforslag": {
        "Namespace": "http://skjema.geonorge.no/SOSI/produktspesifikasjon/Reguleringsplanforslag/5.0",
        "Layers": [
          {
            "Name": "RpOmråde",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpomrade_wms-qgis-esri_v1.sld"
          },
          {
            "Name": "RpArealformålOmråde",
            "SLD": "http://register.geonorge.no/register/kartografi/files/rparealformalomrade_wms-qgis-esri_v1.sld"
          },
          {
            "Name": "RpBestemmelseOmråde",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpbestemmelseomrade_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpBestemmelseMidlByggAnlegg",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpbestemmelsemidlbygganlegg_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpAngittHensynSone",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpangitthensynsone_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpBåndleggingSone",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpbandleggingsone_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpDetaljeringSone",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpdetaljeringsone_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpFareSone",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpfaresone_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpGjennomføringSone",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpgjennomforingsone_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpInfrastrukturSone",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpinfrastruktursone_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpSikringSone",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpsikringsone_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpStøySone",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpstoysone_wms-qgis-esri_v1.sld",
            "ZIndex": 1
          },
          {
            "Name": "RpRegulertHøyde",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpregulerthoyde_wms-qgis-esri_v1.sld",
            "ZIndex": 2
          },
          {
            "Name": "RpFormålGrense",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpformalgrense_wms-qgis-esri_v1.sld",
            "ZIndex": 2
          },
          {
            "Name": "RpJuridiskLinje",
            "SLD": "http://register.geonorge.no/register/kartografi/files/rpjuridisklinje_wms-qgis-esri_v1.sld",
            "ZIndex": 2
          },
          {
            "Name": "RpJuridiskPunkt",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rpjuridiskpunkt_wms-qgis-esri_v1.sld",
            "ZIndex": 3
          },
          {
            "Name": "RpGrense",
            "SLD": "https://dibk-plankart.azurewebsites.net/sld/RpGrense.sld",
            "ShowLegend": false
          },
          {
            "Name": "RpPåskrift",
            "SLD": "https://register.geonorge.no/register/kartografi/files/rppaskrift_wms-qgis-esri_v1.sld",
            "ZIndex": 3,
            "ShowLegend": false
          }
        ]
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommandBuilderFactory": "Warning",
        "Microsoft.EntityFrameworkCore.Storage.IRelationalCommandBuilderFactory": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [Correlation ID: {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [Correlation ID: {CorrelationId}] {Message:lj}{NewLine}{Exception}",
          "path": "C:\\Geonorge\\validator\\Logs\\log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
